C:\dev\dotnet\imlearn\lesson9_10\bin\Debug\net8.0\lesson9_10.exe
C:\dev\dotnet\imlearn\lesson9_10\bin\Debug\net8.0\lesson9_10.deps.json
C:\dev\dotnet\imlearn\lesson9_10\bin\Debug\net8.0\lesson9_10.runtimeconfig.json
C:\dev\dotnet\imlearn\lesson9_10\bin\Debug\net8.0\lesson9_10.dll
C:\dev\dotnet\imlearn\lesson9_10\bin\Debug\net8.0\lesson9_10.pdb
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.AssemblyInfoInputs.cache
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.AssemblyInfo.cs
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.csproj.CoreCompileInputs.cache
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.sourcelink.json
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.dll
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\refint\lesson9_10.dll
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.pdb
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\lesson9_10.genruntimeconfig.cache
C:\dev\dotnet\imlearn\lesson9_10\obj\Debug\net8.0\ref\lesson9_10.dll
