C:\dev\dotnet\imlearn\lesson3_4\bin\Debug\net8.0\lesson3_4.exe
C:\dev\dotnet\imlearn\lesson3_4\bin\Debug\net8.0\lesson3_4.deps.json
C:\dev\dotnet\imlearn\lesson3_4\bin\Debug\net8.0\lesson3_4.runtimeconfig.json
C:\dev\dotnet\imlearn\lesson3_4\bin\Debug\net8.0\lesson3_4.dll
C:\dev\dotnet\imlearn\lesson3_4\bin\Debug\net8.0\lesson3_4.pdb
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.AssemblyInfoInputs.cache
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.AssemblyInfo.cs
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.csproj.CoreCompileInputs.cache
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.sourcelink.json
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.dll
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\refint\lesson3_4.dll
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.pdb
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\lesson3_4.genruntimeconfig.cache
C:\dev\dotnet\imlearn\lesson3_4\obj\Debug\net8.0\ref\lesson3_4.dll
