C:\dev\dotnet\imlearn\lesson12\bin\Debug\net8.0\lesson12.exe
C:\dev\dotnet\imlearn\lesson12\bin\Debug\net8.0\lesson12.deps.json
C:\dev\dotnet\imlearn\lesson12\bin\Debug\net8.0\lesson12.runtimeconfig.json
C:\dev\dotnet\imlearn\lesson12\bin\Debug\net8.0\lesson12.dll
C:\dev\dotnet\imlearn\lesson12\bin\Debug\net8.0\lesson12.pdb
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.AssemblyInfoInputs.cache
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.AssemblyInfo.cs
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.csproj.CoreCompileInputs.cache
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.sourcelink.json
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.dll
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\refint\lesson12.dll
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.pdb
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\lesson12.genruntimeconfig.cache
C:\dev\dotnet\imlearn\lesson12\obj\Debug\net8.0\ref\lesson12.dll
