C:\dev\dotnet\imlearn\lesson11\bin\Debug\net8.0\lesson11.exe
C:\dev\dotnet\imlearn\lesson11\bin\Debug\net8.0\lesson11.deps.json
C:\dev\dotnet\imlearn\lesson11\bin\Debug\net8.0\lesson11.runtimeconfig.json
C:\dev\dotnet\imlearn\lesson11\bin\Debug\net8.0\lesson11.dll
C:\dev\dotnet\imlearn\lesson11\bin\Debug\net8.0\lesson11.pdb
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.AssemblyInfoInputs.cache
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.AssemblyInfo.cs
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.csproj.CoreCompileInputs.cache
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.sourcelink.json
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.dll
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\refint\lesson11.dll
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.pdb
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\lesson11.genruntimeconfig.cache
C:\dev\dotnet\imlearn\lesson11\obj\Debug\net8.0\ref\lesson11.dll
